python_ssc/protobufs/src/ssc-sensor-calories.proto

/*
 * libssc: Library to expose Qualcomm Sensor Core sensors
 * Copyright (C) 2022-2025 Dylan Van Assche
 * Copyright (C) 2025 1337Misom
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto2";

/*
 * Calories Sensor specific response data.
 * @calories: Calories in KCal
 */
message SscCaloriesResponse {
	required float calories = 1;
}

/*
 * Calories Sensor start request.
 * @period: period between events
 * @vo2max: vo2max in ml/(kg*min) (https://en.wikipedia.org/wiki/VO2_max)
 */
message SscCaloriesRequest {
	optional uint32 period = 1;
	optional float vo2max = 2;
}
